<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(540,670)" to="(1050,670)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(90,750)" to="(400,750)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(310,1050)" to="(430,1050)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(490,1090)" to="(490,1110)"/>
    <wire from="(310,1130)" to="(480,1130)"/>
    <wire from="(1180,20)" to="(1180,280)"/>
    <wire from="(1150,380)" to="(1210,380)"/>
    <wire from="(1150,380)" to="(1150,450)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(270,1110)" to="(270,1140)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(1050,270)" to="(1130,270)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(310,1140)" to="(470,1140)"/>
    <wire from="(430,350)" to="(960,350)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(440,950)" to="(440,1060)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(310,1150)" to="(460,1150)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(490,1090)" to="(500,1090)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(270,1110)" to="(280,1110)"/>
    <wire from="(370,710)" to="(450,710)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(90,20)" to="(1180,20)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(430,750)" to="(490,750)"/>
    <wire from="(450,540)" to="(640,540)"/>
    <wire from="(310,1120)" to="(500,1120)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(480,1130)" to="(480,1150)"/>
    <wire from="(310,1100)" to="(480,1100)"/>
    <wire from="(570,270)" to="(990,270)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(230,1050)" to="(270,1050)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(480,1150)" to="(510,1150)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(90,670)" to="(180,670)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(1150,320)" to="(1150,380)"/>
    <wire from="(310,1080)" to="(460,1080)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(990,250)" to="(1130,250)"/>
    <wire from="(460,1150)" to="(460,1210)"/>
    <wire from="(310,1060)" to="(440,1060)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(370,570)" to="(370,710)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(640,540)" to="(1020,540)"/>
    <wire from="(260,1080)" to="(260,1090)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(270,1050)" to="(270,1080)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(230,1140)" to="(270,1140)"/>
    <wire from="(450,980)" to="(450,1070)"/>
    <wire from="(1080,300)" to="(1130,300)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(470,1180)" to="(510,1180)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(90,440)" to="(90,670)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(460,440)" to="(990,440)"/>
    <wire from="(480,1060)" to="(480,1100)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(490,750)" to="(1070,750)"/>
    <wire from="(370,790)" to="(370,850)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(430,920)" to="(430,1050)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(460,1210)" to="(510,1210)"/>
    <wire from="(310,1110)" to="(490,1110)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(450,980)" to="(570,980)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(90,670)" to="(90,750)"/>
    <wire from="(1030,260)" to="(1130,260)"/>
    <wire from="(1070,290)" to="(1130,290)"/>
    <wire from="(370,710)" to="(370,790)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(460,1000)" to="(460,1080)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1020,240)" to="(1130,240)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(310,1090)" to="(470,1090)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(220,670)" to="(440,670)"/>
    <wire from="(490,160)" to="(1020,160)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(460,1000)" to="(480,1000)"/>
    <wire from="(470,1140)" to="(470,1180)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(310,1070)" to="(450,1070)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(1050,310)" to="(1050,670)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1070,320)" to="(1070,750)"/>
    <wire from="(1020,300)" to="(1020,540)"/>
    <comp lib="0" loc="(500,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_SLCT"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS_SLCT"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1170,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BUS_SLCT"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Clock"/>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="4" loc="(430,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(570,470)" name="ALU"/>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(310,1050)" name="CU"/>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_SLCT"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Tunnel">
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_AC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(560,210)" to="(560,670)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(310,90)" to="(310,610)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(560,210)" to="(810,210)"/>
    <wire from="(250,670)" to="(560,670)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(330,110)" to="(330,780)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(160,500)" to="(160,660)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(230,700)" to="(320,700)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(300,80)" to="(300,250)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(250,750)" to="(570,750)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(420,90)" to="(920,90)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(160,660)" to="(160,740)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(570,220)" to="(810,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(570,220)" to="(570,750)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(320,100)" to="(320,700)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(110,580)" to="(210,580)"/>
    <wire from="(110,760)" to="(210,760)"/>
    <wire from="(230,780)" to="(330,780)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(180,560)" to="(180,680)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="1" loc="(420,90)" name="OR Gate"/>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,670)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(970,480)" to="(1030,480)"/>
    <wire from="(340,980)" to="(340,990)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(1000,40)" to="(1000,60)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(150,870)" to="(150,900)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(370,760)" to="(530,760)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(730,920)" to="(750,920)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(330,1070)" to="(360,1070)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(560,670)" to="(560,770)"/>
    <wire from="(1250,950)" to="(1280,950)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(340,1000)" to="(420,1000)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(1200,670)" to="(1220,670)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(1130,1030)" to="(1170,1030)"/>
    <wire from="(1140,1120)" to="(1180,1120)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(640,940)" to="(680,940)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(890,1190)" to="(930,1190)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(900,1210)" to="(930,1210)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(170,720)" to="(250,720)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(330,720)" to="(410,720)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(890,1220)" to="(900,1220)"/>
    <wire from="(1530,1050)" to="(1550,1050)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(900,1160)" to="(900,1170)"/>
    <wire from="(90,900)" to="(150,900)"/>
    <wire from="(370,1030)" to="(420,1030)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(380,770)" to="(560,770)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(1440,1070)" to="(1480,1070)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(640,1070)" to="(680,1070)"/>
    <wire from="(640,1150)" to="(680,1150)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(350,1010)" to="(350,1040)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(980,1110)" to="(1000,1110)"/>
    <wire from="(980,1190)" to="(1000,1190)"/>
    <wire from="(60,900)" to="(90,900)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(890,50)" to="(920,50)"/>
    <wire from="(1170,730)" to="(1200,730)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(850,20)" to="(920,20)"/>
    <wire from="(360,1020)" to="(360,1070)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(370,1030)" to="(370,1100)"/>
    <wire from="(360,980)" to="(420,980)"/>
    <wire from="(1220,680)" to="(1220,760)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(900,1210)" to="(900,1220)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(890,970)" to="(930,970)"/>
    <wire from="(890,1050)" to="(930,1050)"/>
    <wire from="(890,1130)" to="(930,1130)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(1170,760)" to="(1220,760)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(160,870)" to="(160,920)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(370,920)" to="(370,970)"/>
    <wire from="(340,990)" to="(420,990)"/>
    <wire from="(340,730)" to="(340,780)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(890,1160)" to="(900,1160)"/>
    <wire from="(330,720)" to="(330,780)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(350,1010)" to="(420,1010)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(870,30)" to="(920,30)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(370,970)" to="(420,970)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(310,700)" to="(310,780)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(870,30)" to="(870,50)"/>
    <wire from="(330,1100)" to="(370,1100)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(300,690)" to="(300,780)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(880,40)" to="(880,80)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(200,800)" to="(200,850)"/>
    <wire from="(890,50)" to="(890,110)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(1220,1050)" to="(1240,1050)"/>
    <wire from="(1230,1140)" to="(1250,1140)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(860,460)" to="(920,460)"/>
    <wire from="(1130,1070)" to="(1170,1070)"/>
    <wire from="(1140,1160)" to="(1180,1160)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(110,740)" to="(230,740)"/>
    <wire from="(350,740)" to="(470,740)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(640,900)" to="(680,900)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(90,900)" to="(90,920)"/>
    <wire from="(880,500)" to="(920,500)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(900,60)" to="(920,60)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(970,40)" to="(1000,40)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(900,1170)" to="(930,1170)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(1440,1030)" to="(1480,1030)"/>
    <wire from="(640,1110)" to="(680,1110)"/>
    <wire from="(640,1190)" to="(680,1190)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(500,670)" to="(500,750)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(280,690)" to="(280,780)"/>
    <wire from="(770,430)" to="(920,430)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(1000,40)" to="(1030,40)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(360,750)" to="(500,750)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(1170,700)" to="(1190,700)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(530,670)" to="(530,760)"/>
    <wire from="(880,40)" to="(920,40)"/>
    <wire from="(890,930)" to="(930,930)"/>
    <wire from="(890,1010)" to="(930,1010)"/>
    <wire from="(890,1090)" to="(930,1090)"/>
    <wire from="(360,950)" to="(360,980)"/>
    <wire from="(1170,640)" to="(1220,640)"/>
    <wire from="(1270,660)" to="(1320,660)"/>
    <wire from="(140,730)" to="(240,730)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(290,670)" to="(290,780)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(80,940)" to="(100,940)"/>
    <wire from="(1200,670)" to="(1200,730)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(1190,660)" to="(1190,700)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <comp lib="1" loc="(970,40)" name="OR Gate">
      <a name="label" val="LD_MEM"/>
    </comp>
    <comp lib="1" loc="(1270,660)" name="OR Gate">
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T3"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T3"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T4"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T3"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Tunnel">
      <a name="label" val="D5_T4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="label" val="D2_T3"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T4"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="label" val="D1_T4"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="1" loc="(1220,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T4"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Tunnel">
      <a name="label" val="r_b5"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T4"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1050)" name="Tunnel">
      <a name="label" val="r_b2"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="2" loc="(230,800)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T3"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T3"/>
    </comp>
    <comp lib="1" loc="(980,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="label" val="D4_T3"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T3"/>
    </comp>
    <comp lib="0" loc="(1440,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_b2"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1180,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_b2_zero_ac"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Tunnel">
      <a name="label" val="r_b2_zero_ac"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="D0_T3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T4"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(730,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="1" loc="(980,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T4"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T4"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_T3"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T4"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(980,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4_T3"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_AC"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Tunnel">
      <a name="label" val="D2_T4"/>
    </comp>
    <comp lib="4" loc="(170,850)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="1" loc="(730,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Tunnel">
      <a name="label" val="D3_T3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="1" loc="(980,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="label" val="D1_T3"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SLCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_SLCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_T3"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="1" loc="(730,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="ZERO_AC"/>
    </comp>
    <comp lib="1" loc="(1230,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="label" val="D5_T3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,600)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4_T3"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T3"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T3"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_T3"/>
    </comp>
    <comp lib="1" loc="(970,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T4"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_b5"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4_T3"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_b5"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,300)" name="Priority Encoder"/>
  </circuit>
</project>
